#
#tinfoleak configuration file
#

[Twitter OAuth]
# OAuth Settings
# How to obtain the API key:
# Go to https://dev.twitter.com/apps/new
# Copy the consumer key (API key), consumer secret, access token and access token secret
CONSUMER_KEY =  
CONSUMER_SECRET =  
ACCESS_TOKEN =  
ACCESS_TOKEN_SECRET = 

[colors]
FUNCTION = [1;44m
INFO = [1;30m
HEADER = [1;94m
